# NavigationComponent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mclowicz/navigationcomponent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mclowicz/navigationcomponent/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mclowicz/navigationcomponent/: HomeFragment.kt  ListFragment.kt  MainActivity.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mclowicz/navigationcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
